# NewsFeed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/object173/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/object173/newsfeed/: App.java
app/src/main/java/com/object173/newsfeed/db/: AppDatabase.java  AppDatabaseFactory.java
app/src/main/java/com/object173/newsfeed/db/converter/: DateConverter.java
app/src/main/java/com/object173/newsfeed/db/dao/: CategoryDao.java  FeedDao.java  NewsDao.java
app/src/main/java/com/object173/newsfeed/db/entities/: CategoryDB.java  DateConverter.java  FeedDB.java  NewsDB.java
app/src/main/java/com/object173/newsfeed/features/: CancelWorkerReceiver.java  ItemTouchHelperCallback.java  SingleFragmentActivity.java
app/src/main/java/com/object173/newsfeed/features/base/data/: CategoryRepositoryImpl.java  ConfigRepositoryImpl.java  FeedRepositoryImpl.java  NewsRepositoryImpl.java
app/src/main/java/com/object173/newsfeed/features/base/domain/: CategoryRepository.java  ConfigRepository.java  FeedRepository.java  NewsRepository.java
app/src/main/java/com/object173/newsfeed/features/base/presentation/: BaseActivity.java  BaseListFragment.java  BaseListFragmentViewModel.java  ItemClickEvent.java  ItemTouchHelperCallback.java  OnItemClickListener.java  (+1 more)
app/src/main/java/com/object173/newsfeed/features/newslist/: NewsListViewModelFactory.java  NewsPagedAdapter.java
app/src/main/java/com/object173/newsfeed/libs/log/: ConsoleLogger.java  EmptyLogger.java  ILogger.java  LoggerFactory.java
app/src/main/java/com/object173/newsfeed/libs/network/: Downloader.java  DownloaderFactory.java  DownloaderImpl.java  Response.java  ResponseParser.java
app/src/main/java/com/object173/newsfeed/libs/parser/: FeedParserFactory.java  FeedParserImpl.java  XmlResponseParser.java
app/src/main/java/com/object173/newsfeed/libs/xml/: StringParser.java  XmlObjectParser.java  XmlObjectParserFactory.java  XmlObjectParserImpl.java
app/src/main/java/com/object173/newsfeed/utils/: DateUtil.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  add_category_dialog.xml  fragment_add_feed.xml  fragment_feed.xml  fragment_list.xml  fragment_web.xml  item_category_list.xml  item_feed_list.xml  item_news_list.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: activity_main.xml  bottom_navigation_main.xml  fragment_feed.xml  fragment_feed_list.xml  news_fragment.xml
app/src/main/res/menu-large/: activity_main.xml
app/src/main/res/values/: preferences.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: example.xml  fragment_settings.xml
app/src/test/java/com/object173/newsfeed/: ExampleUnitTest.java
(+222 files in other folders)
