// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraintLayoutVersion = '1.1.3'
    androidSupportVersion = '28.0.0'
    junitVersion = '4.12'
    supportTestVersion ='1.0.2'
    espressoVersion = '3.0.2'
    androidArchVersion = '1.0.1'
    roomVersion = '1.1.1'
    materialVersion = '1.0.0'
    androidxVersion = '1.1.0-alpha05'
    guavaVersion = '27.1-android'
}
