<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:asp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.preference.PreferenceCategory
        android:title="@string/refresh_options_category">

        <androidx.preference.SwitchPreference
            android:key="@string/pref_key_auto_refresh"
            android:title="@string/auto_refresh_enabled_title"
            android:summary="@string/auto_refresh_enabled_summary"
            android:defaultValue="@bool/pref_auto_refresh_default"/>

        <androidx.preference.ListPreference
            android:key="@string/pref_key_refresh_period"
            android:title="@string/auto_refresh_frequency_title"
            android:dialogTitle="@string/auto_refresh_frequency_title"
            android:entries="@array/refresh_period_entities"
            android:entryValues="@array/pref_refresh_period_values"
            android:defaultValue="@string/pref_refresh_period_default"
            android:dependency="@string/pref_key_auto_refresh"
            android:summary="%s"/>

        <androidx.preference.SwitchPreferenceCompat
            android:key="@string/pref_key_wifi_only"
            android:dependency="@string/pref_key_auto_refresh"
            android:summary="@string/wifi_only_summary"
            android:title="@string/wifi_only_title"
            android:defaultValue="@bool/pref_wifi_only_default"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/notification_options_category">

        <androidx.preference.SwitchPreferenceCompat
            android:key="@string/pref_key_notification_enabled"
            android:title="@string/notification_enabled_title"
            android:summary="@string/notification_enabled_summary"
            android:defaultValue="@bool/pref_notification_enabled_default"/>

        <androidx.preference.ListPreference
            android:key="@string/pref_key_notification_type"
            android:title="@string/notification_type_title"
            android:dialogTitle="@string/notification_type_title"
            android:entries="@array/notification_type_entities"
            android:entryValues="@array/pref_notification_type_values"
            android:defaultValue="@string/pref_notification_type_default"
            android:dependency="@string/pref_key_notification_enabled"
            android:summary="%s"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/cache_options_category">

        <androidx.preference.SeekBarPreference
            android:key="@string/pref_key_cache_size"
            android:title="@string/cache_size_title"
            asp:min="@integer/cache_size_min"
            android:max="@integer/cache_size_max"
            asp:showSeekBarValue="true"
            android:defaultValue="@integer/cache_size_default"/>

        <androidx.preference.SeekBarPreference
            android:key="@string/pref_key_cache_frequency"
            android:title="@string/cache_frequency_title"
            asp:min="@integer/cache_frequency_min"
            asp:showSeekBarValue="true"
            android:max="@integer/cache_frequency_max"
            android:defaultValue="@integer/cache_frequency_default"/>

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>