<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mainPreferenceFragment"
        android:name="com.object173.newsfeed.features.settings.presentation.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@xml/fragment_settings"
        android:layout_weight="1">
    </fragment>

</LinearLayout>